<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anthony Antognazzi Cannabis Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	  margin-top: 30px;
      background-color: #f2f2f2;
      padding: 25px;
    }
	body {
	  background-color: #f5f5dc;
	}
	.imagerotate {
	position: relative;
    float: left;
    width:  400px;
    height: 400px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
	-webkit-transform:rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	border-radius: 25px 0px;
	}
	.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
	#mainImage {
		border-radius: 25px;
	}
	.img {
    position: relative;
    float: left;
    width:  400px;
    height: 400px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
	border-radius: 0px 25px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Anthony Antognazzi</h1>
		<img src="http://aantognazzi.site/img/screenshot_1.png" id="mainImage" alt="Software Developer and Cannabis Enthusiast Anthony Antognazzi">
    <p>"Where flowers bloom, so does hope" - Claudia 'Lady Bird' Johnson</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Welcome to my garden!</h3><br>
  <p>[Click to Enlarge]</p><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Sticky side bud, ripe for harvest</p>
      <a href="img/image1.jpg"><img src="img/image1.jpg" class="img-responsive img" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>Bud sites forming</p>
      <a href="img/image2.jpg"><img src="img/image2.jpg" class="img-responsive img" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>Small plants, large yields</p>
      <a href="img/image3.jpg"><img src="img/image3.jpg" class="img-responsive imagerotate" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
      <p>Lavendula multifida</p>
      <a href="img/image4.jpg"><img src="img/image4.jpg" class="img-responsive imagerotate" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Monitoring trichomes for harvest</p>
      <a href="img/image5.jpg"><img src="img/image5.jpg" class="img-responsive img" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>Gardening is life</p>
      <a href="img/image6.jpg"><img src="img/image6.jpg" class="img-responsive imagerotate" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>You can grow anything anywhere</p>
      <a href="img/image7.jpg"><img src="img/image7.jpg" class="img-responsive img" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3">
      <p>Fruits of my labor</p>
      <a href="img/image8.jpg"><img src="img/image8.jpg" class="img-responsive imagerotate" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-2 text-center">
	<hr>
	<h3>Follow my GrowDiaries.com profile: Binary-Trees</h3>
	<a href="https://growdiaries.com/diaries/7356-bubba-cheese-auto"><img src="img/growdiaries.jpg" class="center" style="border-radius:100px; margin-top: 30px"></img></a>
</div>


<footer class="container-fluid text-center">
  <p>Antognazzi 2018 <a href="mailto:aantognazzi@my.pittcc.edu">E-mail Me</a></p>
</footer>

</body>
</html>
